; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="RedBall"
run/main_scene="res://levels/tests/test_1.tscn"
config/features=PackedStringArray("4.0", "C#", "Forward Plus")
config/icon="res://icon.svg"

[autoload]

Calculate="*res://scripts/globals/utils/Calculate.cs"
ColorStates="*res://scripts/globals/States/Player/ColorStates.cs"

[display]

window/size/viewport_width=576
window/size/viewport_height=324
window/size/window_width_override=1152
window/size/window_height_override=649
window/stretch/mode="viewport"

[dotnet]

project/assembly_name="RedBall"

[rendering]

textures/canvas_textures/default_texture_filter=0
environment/defaults/default_clear_color=Color(0.360784, 0.619608, 1, 0.988235)
