[gd_scene load_steps=2 format=3 uid="uid://ory17nf6fkxs"]

[ext_resource type="Script" path="res://scripts/interface/HeartGI.cs" id="1_5gdwo"]

[node name="UserInfo" type="Control"]
layout_mode = 3
anchors_preset = 0

[node name="MainMarginContainer" type="MarginContainer" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="HeartGI" type="HBoxContainer" parent="MainMarginContainer"]
layout_mode = 2
script = ExtResource("1_5gdwo")
