[gd_scene load_steps=5 format=3 uid="uid://c5nt4aihnp51p"]

[ext_resource type="Texture2D" uid="uid://chvsq6v0wl6e" path="res://assets/tiles/damage_items.png" id="1_13f3p"]
[ext_resource type="Script" path="res://scripts/damage/Damage.cs" id="1_u41kr"]

[sub_resource type="AtlasTexture" id="AtlasTexture_go1gb"]
atlas = ExtResource("1_13f3p")
region = Rect2(0, 0, 16, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_eo2ux"]
size = Vector2(16, 8)

[node name="Damage" type="Area2D"]
script = ExtResource("1_u41kr")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = SubResource("AtlasTexture_go1gb")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 4)
shape = SubResource("RectangleShape2D_eo2ux")

[connection signal="body_entered" from="." to="." method="OnBodyEntered"]
