[gd_scene load_steps=3 format=3 uid="uid://doxuvyslhjmhx"]

[ext_resource type="Script" path="res://scripts/interface/OptionsMenu/Main/FullscreenButton.cs" id="1_waj8w"]
[ext_resource type="PackedScene" uid="uid://oaymygl14c6s" path="res://interface/backButton.tscn" id="2_q6787"]

[node name="OptionsMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
size_flags_horizontal = 4

[node name="FullscreenButton" type="CheckButton" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Fullscreen
"
script = ExtResource("1_waj8w")

[node name="BackButton" parent="MarginContainer/VBoxContainer" instance=ExtResource("2_q6787")]
layout_mode = 2
