[gd_scene load_steps=5 format=3 uid="uid://f1fg2syg5jth"]

[ext_resource type="PackedScene" uid="uid://botnp0e8r1uuf" path="res://interface/ExitButton.tscn" id="1_lixr5"]
[ext_resource type="Script" path="res://scripts/interface/InGameMainMenu/ResumeButton.cs" id="1_xeckx"]
[ext_resource type="Script" path="res://scripts/interface/InGameMainMenu/InGameOptionsButton.cs" id="2_uw14g"]
[ext_resource type="Script" path="res://scripts/interface/InGameMainMenu/MainMenuButton.cs" id="3_k5qx5"]

[node name="InGameMainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -50.5
offset_bottom = 50.5
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
size_flags_horizontal = 4

[node name="ResumeButton" type="Button" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Resume
"
script = ExtResource("1_xeckx")

[node name="OptionsButton" type="Button" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Options
"
script = ExtResource("2_uw14g")

[node name="MainMenuButton" type="Button" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Main Menu
"
script = ExtResource("3_k5qx5")

[node name="ExitButton" parent="MarginContainer/VBoxContainer" instance=ExtResource("1_lixr5")]
layout_mode = 2
