[gd_scene load_steps=4 format=3 uid="uid://ddd8ecfhkx87h"]

[ext_resource type="Script" path="res://scripts/interface/MainMenu/StartButton.cs" id="1_br5iq"]
[ext_resource type="Script" path="res://scripts/interface/MainMenu/OptionsButton.cs" id="2_ebqh2"]
[ext_resource type="PackedScene" uid="uid://botnp0e8r1uuf" path="res://interface/ExitButton.tscn" id="3_bgonx"]

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -50.5
offset_bottom = 50.5
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
size_flags_horizontal = 4

[node name="StartButton" type="Button" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Start
"
script = ExtResource("1_br5iq")

[node name="OptionsButton" type="Button" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Options
"
script = ExtResource("2_ebqh2")

[node name="ExitButton" parent="MarginContainer/VBoxContainer" instance=ExtResource("3_bgonx")]
layout_mode = 2
